{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "nate villegas node hw",
  "main": "liri.js",
  "dependencies": {
    "node-spotify-api": "^1.0.5",
    "request": "^2.81.0",
    "twitter": "^1.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natevillegas/liri-node-app.git"
  },
  "author": "nate villegas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/natevillegas/liri-node-app/issues"
  },
  "homepage": "https://github.com/natevillegas/liri-node-app#readme"
}
